<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenyStyleSheet.uss?fileID=7433441132597879392&amp;guid=38b5e03e76d5ed84fa08b9c96d0121a4&amp;type=3#MenyStyleSheet" />
    <ui:VisualElement name="Root" style="background-image: url(&quot;project://database/Assets/Graphics/Screenshot_20240417_133353_com.easybrain.block.puzzle.games.jpg?fileID=2267130881764917431&amp;guid=a200c4511e97c604db89355a66a06b8c&amp;type=3#Screenshot_20240417_133353_com.easybrain.block.puzzle.games_0&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="height: 45%;">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20%; margin-right: 5%; margin-bottom: 20%; margin-left: 5%;">
                <ui:VisualElement name="SoloMenu" style="background-color: rgb(154, 68, 7); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 50%; height: 100%; display: flex; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; align-self: auto; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/SVG/person_FILL1_wght200_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=15df82b2332736f47b38f8ee217f2169&amp;type=3#person_FILL1_wght200_GRAD0_opsz48&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; margin-top: 20%; margin-right: 0; margin-bottom: 10%; margin-left: 0; width: 20%; height: 20%; align-items: stretch; align-self: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="SOLO" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 8%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(238, 199, 176); font-size: 40px;" />
                    <ui:Label text="Sub Title" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(254, 247, 240); font-size: 40px; -unity-font-style: bold;" />
                    <ui:Button text="Play" enable-rich-text="false" style="margin-top: 10%; margin-right: 0; margin-bottom: 12%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 55%; height: 15%; background-color: rgb(117, 52, 9); border-left-color: rgb(243, 159, 78); border-right-color: rgb(243, 159, 78); border-top-color: rgb(243, 159, 78); border-bottom-color: rgb(243, 159, 78); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="MultiMenu" style="background-color: rgb(243, 159, 78); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 50%; height: 100%; display: flex; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; align-items: center; align-self: auto; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Graphics/SVG/group_FILL1_wght200_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=9eff25222ed10904fbc7bfb9192c0b6d&amp;type=3#group_FILL1_wght200_GRAD0_opsz48&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; margin-top: 20%; margin-right: 0; margin-bottom: 10%; margin-left: 0; width: 20%; height: 20%; align-items: stretch; align-self: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="MULTIPLAYER" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 8%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(238, 199, 176); font-size: 40px;" />
                    <ui:Label text="Sub Title" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(254, 247, 240); font-size: 40px; -unity-font-style: bold;" />
                    <ui:Button text="Play" enable-rich-text="false" style="margin-top: 10%; margin-right: 0; margin-bottom: 12%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 55%; height: 15%; background-color: rgb(221, 128, 65); border-left-color: rgb(117, 52, 9); border-right-color: rgb(117, 52, 9); border-top-color: rgb(117, 52, 9); border-bottom-color: rgb(117, 52, 9); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); display: flex; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="height: 45%;">
            <ui:Label text="Maze 99" name="Title" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 120px; color: rgb(255, 203, 155); margin-top: 8%; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
            <ui:Label text="Sub Title" name="SubTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 60px; color: rgb(199, 141, 95); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Button text="New Game" style="margin-top: 35%; margin-right: 10%; margin-bottom: 20%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; display: flex; background-color: rgb(255, 203, 155); border-left-color: rgb(205, 147, 101); border-right-color: rgb(205, 147, 101); border-top-color: rgb(205, 147, 101); border-bottom-color: rgb(205, 147, 101); width: 80%; -unity-font-style: bold; font-size: 75px; color: rgb(87, 34, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="height: 10%; flex-direction: row; background-color: rgb(119, 49, 0); display: flex; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button enable-rich-text="false" name="Home" style="flex-grow: 1; margin-top: 4%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; overflow: hidden; margin-bottom: 5px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/SVG/home_FILL1_wght200_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=bd23e0f0f134d8f42b34bc41f6f8db67&amp;type=3#home_FILL1_wght200_GRAD0_opsz48&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Accueil" enable-rich-text="false" name="ButtonLabel" style="-unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:Button enable-rich-text="false" name="Event" style="flex-grow: 1; margin-top: 4%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; overflow: hidden; margin-bottom: 5px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/SVG/event_FILL1_wght200_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=2609d373e89b8cd4888db6c52b0e5214&amp;type=3#event_FILL1_wght200_GRAD0_opsz48&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Accueil" enable-rich-text="false" name="ButtonLabel" style="-unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:Button enable-rich-text="false" name="Account" style="flex-grow: 1; margin-top: 4%; margin-right: 2%; margin-bottom: 5%; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="ButtonIcon" style="flex-grow: 1; overflow: hidden; margin-bottom: 5px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Graphics/SVG/account_circle_FILL1_wght200_GRAD0_opsz48.svg?fileID=7388822144124034973&amp;guid=323e32b36f26e1142b86277db15d6fd9&amp;type=3#account_circle_FILL1_wght200_GRAD0_opsz48&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label text="Accueil" enable-rich-text="false" name="ButtonLabel" style="-unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
